/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */
.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

.ocult {
	display: none;
}

.newslist {
	background-color:#aaa;
	margin-top: -0.0552083em;
	border-radius: 0 0 0.3em 0.3em;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card .card-for-json {
	padding: 0;
	height: 120px;
	z-index: 1000;
}

.jsonbtn {
	max-width: 100%;
	text-align: center;
	padding: 0 10px;
	font-size: 0.7em;
	min-width:60px;
	margin-top:0.9em;
}
.jsonopenbtn {
	max-width: 100%;
	text-align: center;
	padding: 0 10px;
	font-size: 0.7em;
	z-index: 10001;
	position: fixed;
	top: 120px;
	right: -50px;
	transform: rotate(270deg);

}

.jsonchangeicon {
	transform: rotate(270deg);
}

#contenedor {
	min-height: calc(100vh - 50px);
}

 footer.page-footer{
 	position: relative;
 	width: 100%;
 	margin-top: 0;
 	bottom: 0;
 	left: 0;
 }

 .valign-middle {
 	top:1em;
 	z-index: 90;
 }

 nav.fixed-navbar {
 	position: fixed;
 	z-index: 1000;
 }

 html, body {
    max-width: 100%;
    min-height: 500px;
    min-height: 100vh;
    overflow-x: hidden;
}

i.ocultjson {
	margin-bottom: 300px;
	cursor: pointer;
}

.languageicon {
	margin-top:0.3em;
}

.jsonrow {
	position:fixed;
	top: 64px;
	width:100%;
	z-index:10000;
	height: 120px;
	right:10px;
	min-width:33%;
	max-width:95%;
	width:40em;
}
p.newstitle {
	margin-bottom: 8px;
	margin-top: 8px;
}

nav.newstitles {
	background-color:#FD6250; 
	border-radius:0.5em 0.5em 0 0; 
	z-index:100; 
	margin-top:100px;
	height: auto;
	line-height: 24px;
	min-height: 56px;
}

.cero-opacity {
	opacity: 0;
}

.site_title {
	color: #f35626;
    background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 60s infinite linear;
}

.newsimage {
	width:100%;
	padding: 10px 0 0 10px;
}

.newsimagemob {
	width: calc(100% + 2em);
	margin: 0 -1em 0 -1em;
}

.collapsible-header {
	line-height: 2em;
}
.newfromjson {
	padding: 0 1em 1em 1em;
}

.collapsible-body p {
	padding: 1rem 2rem 0 1rem;
}

.no-pad {
	padding: 0;
}