<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Tooltip Styles Inspiration | Flip</title>
		<meta name="description" content="Various hover tooltip styles, shapes and effects for your inspiration" />
		<meta name="keywords" content="tooltip, effect, style, inspiration, css, svg, animation" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/tooltip-flip.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="color-8">
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/AnimatedHeaderBackgrounds/"><span>Previous Demo</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=20496"><span>Back to the Codrops Article</span></a></span>
			</div>
			<div class="content">
				<header class="codrops-header">
					<h1>Tooltip Styles <span>Shape &amp; effect inspiration for the modern hover tooltip</span></h1>	
					<nav class="codrops-demos">
						<a href="index.html">Classic</a>
						<a href="round.html">Round</a>
						<a href="curved.html">Curved</a>
						<a href="sharp.html">Sharp</a>
						<a href="bloated.html">Bloated</a>
						<a href="box.html">Box</a>
						<a href="comic.html">Comic</a>
						<a href="line.html">Line</a>						
						<a class="current-demo" href="flip.html">Flip</a>
					</nav>
				</header>
				<div class="dummy dummy-menu">
					<ul>
						<li>
							<a class="tooltip tooltip-effect-1" href="#"><i class="fa fa-fw fa-camera-retro"></i>
								<span class="tooltip-content">
									<span class="tooltip-front"><img src="img/user4.png" alt="user4"/></span>
									<span class="tooltip-back">Sarah Cook</span>
								</span>
							</a>
						</li>
						<li>
							<a class="tooltip tooltip-effect-2" href="#"><i class="fa fa-fw fa-paint-brush"></i>
								<span class="tooltip-content">
									<span class="tooltip-front"><img src="img/user2.png" alt="user2"/></span>
									<span class="tooltip-back">Harry Belverde</span>
								</span>
							</a>
						</li>
						<li>
							<a class="tooltip tooltip-effect-3" href="#"><i class="fa fa-fw fa-file-text"></i>
								<span class="tooltip-content">
									<span class="tooltip-front"><img src="img/user3.png" alt="user3"/></span>
									<span class="tooltip-back">Zoe Shelton</span>
								</span>
							</a>
						</li>
					</ul>
				</div>

				<!-- Related demos -->
				<section class="related">
					<p>If you enjoyed this demo you might also like:</p>
					<a href="http://tympanus.net/Development/NotificationStyles/">
						<img src="img/related/NotificationStyles-300x162.png" />
						<h3>Notification Styles</h3>
					</a>
					<a href="http://tympanus.net/Development/DotNavigationStyles/">
						<img src="img/related/DotNavigationStyles-300x162.png" />
						<h3>Dot Navigation Styles</h3>
					</a>
				</section>
				<p class="info">Images from <a href="http://randomuser.me/">Random User Generator</a>, copyrighted under a <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en">Creative Commons BY-NC-SA 2.0</a> license. These photos were hand picked from Greg Peverill-Conti's <a href="http://www.flickr.com/photos/gregpc/">1,000 faces project</a>.</p>
			</div><!-- /content -->
		</div><!-- /container -->
	</body>
</html>