<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Tooltip Styles Inspiration | Flag</title>
		<meta name="description" content="Various hover tooltip styles, shapes and effects for your inspiration" />
		<meta name="keywords" content="tooltip, effect, style, inspiration, css, svg, animation" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/tooltip-line.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="color-7">
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/AnimatedHeaderBackgrounds/"><span>Previous Demo</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=20496"><span>Back to the Codrops Article</span></a></span>
			</div>
			<div class="content">
				<header class="codrops-header">
					<h1>Tooltip Styles <span>Shape &amp; effect inspiration for the modern hover tooltip</span></h1>	
					<nav class="codrops-demos">
						<a href="index.html">Classic</a>
						<a href="round.html">Round</a>
						<a href="curved.html">Curved</a>
						<a href="sharp.html">Sharp</a>
						<a href="bloated.html">Bloated</a>
						<a href="box.html">Box</a>
						<a href="comic.html">Comic</a>
						<a class="current-demo" href="line.html">Line</a>
						<a href="flip.html">Flip</a>
					</nav>
				</header>
				<div class="dummy dummy-menu">
					<ul>
						<li>
							<a class="tooltip" href="#"><i class="fa fa-fw fa-envelope-o"></i><span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner">Howdy, Ben!<br /> There are 13 unread messages in your inbox.</span></span></span></a>
						</li>
					</ul>
				</div>
				<!-- Related demos -->
				<section class="related">
					<p>If you enjoyed this demo you might also like:</p>
					<a href="http://tympanus.net/Development/NotificationStyles/">
						<img src="img/related/NotificationStyles-300x162.png" />
						<h3>Notification Styles</h3>
					</a>
					<a href="http://tympanus.net/Development/DotNavigationStyles/">
						<img src="img/related/DotNavigationStyles-300x162.png" />
						<h3>Dot Navigation Styles</h3>
					</a>
				</section>
			</div><!-- /content -->
		</div><!-- /container -->
	</body>
</html>