<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Tooltip Styles Inspiration | Sharp</title>
		<meta name="description" content="Various hover tooltip styles, shapes and effects for your inspiration" />
		<meta name="keywords" content="tooltip, effect, style, inspiration, css, svg, animation" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/tooltip-sharp.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="color-4">
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/AnimatedHeaderBackgrounds/"><span>Previous Demo</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=20496"><span>Back to the Codrops Article</span></a></span>
			</div>
			<div class="content">
				<header class="codrops-header">
					<h1>Tooltip Styles <span>Shape &amp; effect inspiration for the modern hover tooltip</span></h1>	
					<nav class="codrops-demos">
						<a href="index.html">Classic</a>
						<a href="round.html">Round</a>
						<a href="curved.html">Curved</a>
						<a class="current-demo" href="sharp.html">Sharp</a>
						<a href="bloated.html">Bloated</a>
						<a href="box.html">Box</a>
						<a href="comic.html">Comic</a>
						<a href="line.html">Line</a>						
						<a href="flip.html">Flip</a>
					</nav>
				</header>
				<div class="dummy">
					<blockquote>
						<p>A man of my <span class="tooltip tooltip-turnright"><span class="tooltip-item">spiritual</span><span class="tooltip-content"><strong>[spir·it·u·al]</strong> affecting the human spirit or soul as opposed to material or physical things</span></span> intensity does not eat <span class="tooltip tooltip-turnleft"><span class="tooltip-item">corpses</span><span class="tooltip-content"><strong>[corpse]</strong> dead body, body, carcass, skeleton, remains, mortal remains, rotten bacon</span></span>.</p>
						<footer><span class="tooltip tooltip-turnright"><span class="tooltip-item">George Bernard Shaw</span><span class="tooltip-content"><strong>George Bernard Shaw</strong> (26 July 1856 &ndash; 2 November 1950) was an Irish playwright and a co-founder of the London School of Economics.</span></span></footer>
					</blockquote>
				</div>
				<!-- Related demos -->
				<section class="related">
					<p>If you enjoyed this demo you might also like:</p>
					<a href="http://tympanus.net/Development/NotificationStyles/">
						<img src="img/related/NotificationStyles-300x162.png" />
						<h3>Notification Styles</h3>
					</a>
					<a href="http://tympanus.net/Development/DotNavigationStyles/">
						<img src="img/related/DotNavigationStyles-300x162.png" />
						<h3>Dot Navigation Styles</h3>
					</a>
				</section>
			</div><!-- /content -->
		</div><!-- /container -->
	</body>
</html>